  events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        proxy_pass http://web_frontend:80;
      }

      location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://web_backend:8080/;
      }
    }
  }